<!DOCTYPE>
<html>
	<head>
		<title>MaceHammer</title>
		<link href='http://fonts.googleapis.com/css?family=Montserrat|Lato' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	</head>
	<body>
		<style>
			body {
				padding: 0;
				margin: 0;
				font-family: 'Montserrat';				
			}
			#above_fold {
				position: relative;
				width: 100%;
				background: rgb(46, 210, 233);
				height: 558px;
			}
			#content {
				width: 960px;
				background: white;
				position: absolute;
				left: 50%;
				margin-left: -480px;
			}
			.hero {
				width: 100%;
				height: 500px;
				overflow: hidden;
			}
			.hero img {
				height: 100%;
				float: right;
			}
			.info {
				position: absolute;
				top: 0;
				left: 0;
				padding: 30px 20px 0 0;
				font-size: 24px;
				background: rgb(46, 210, 233);
				box-sizing: border-box;
				height: 500px;
				width: 580px;
				}
				.info p {
					font-size: 18px;
					font-family: 'Lato';
					font-weight: lighter;
					color: #CAFFFF;
				}
			#header {
				background: white;
				width: 100%;
				height: 110px;
				position: relative;
			}
			#header h1 img {
				margin: 0;
				padding: 0;
				height: 70px;
			}
			#header_content {
				width: 960px;
				display: block;
				position: absolute;
				left: 50%;
				margin-left: -480px;
				box-sizing: border-box;
			}
			#header h1 {
				font-family: 'Lato';
				font-weight: lighter;				
				text-align: left;
				float: left;
			}
			#header ul {
				margin: 0;
				padding: 0;				
				display: inline;
				position: absolute;
				right: 0;
				top: 36px;
				list-style: none;
			}
			#header ul li {
				float: left;
				margin-right: 10px;
			}
			#header a {
				color: #333;
				text-decoration: none;
				padding: 4px;
			}
			#header a:hover {
				background: #ccc;
				cursor: pointer;
			}
			.info h2 {
				font-weight: lighter;
				color: white;
				}
				#info h2 em {
					font-weight: bold;
					font-style: normal;
				}
			.info ul {
				margin: 0;
				padding: 0;
				position: absolute;
				top: 100%;
				left: 0;
				}
				.info ul li:hover {
					box-shadow: 0px 3px 5px #444 inset;
				}
				.info ul li.active {
					background: blue;
				}
				.info ul li {
					margin: 0;
					float: left;
					padding: 20px 0;
					width: 145px;
					text-align: center;
					font-size: 14px;
					}
					.info ul li a {
						text-decoration: none;
						color: white;
						text-shadow: 2px 2px rgba(50, 50, 50, .5);
					}
				#sphere, #core {
					background: #2C589A;
				}
				#handle, #tire {
					background: #487AD6;
				}
				#variety, #shoulder {
					background: #8642E3;
				}
				#weight, #grip {
					background: #CF72F7;					
				}
			#details {
				padding-top: 20px;
				width: 100%;
				position: relative;
				height: 1000px;
				border-bottom: 1px solid #333;
			}
			#detail_content {
				width: 960px;
				position: absolute;
				left: 50%;
				margin-left: -480px;
			}
			#family {
				width: 100%;
			}
			#family img {
				width: 100%;
			}
			#details h2 {
				font-family: 'Lato';
				font-weight: lighter;
				font-size: 36px;
				color: #555;
				text-align: center;
			}
			
			#comp_table {
				font-family: 'Helvetica Neue';								
				width: 960px;
				box-sizing: border-box;
				padding: 10px;				
				}
				#comp_table .item {
					float: left;
					width: 470px;
					padding: 20px;
					box-sizing: border-box;
					border-bottom: 1px solid rgb(46, 210, 233);
				}
				#comp_table h3 {
					margin: 0;
					padding: 0;
				}
				#comp_table .item:nth-of-type(4n+1), #comp_table .item:nth-of-type(4n+2) {
					background: rgba(46, 210, 233, .6);
				}
				#comp_table .item.header {
					text-align: center;
					font-size: 26px;
				}
			#about {
				position: relative;
				width: 100%;
				font-family: 'Helvetica Neue';
				background: #487AD6;
				font-size: 20px;
				color: white;
				height: 640px;
			}
			#about h2 {
				font-family: 'Montserrat';
			}
			#about_content {
				width: 960px;
				position: absolute;
				left: 50%;
				margin-left: -480px;
			}
			#about .info {
				background: #487AD6;
			}
			#about .info, #about .hero {
				height: 640px;
			}
			#about .info {
				padding-left: 30px;
				position: absolute;
				left: auto;
				right: 0;
			}
			#are_you_ready {
				position: relative;
				width: 100%;
				font-family: 'Helvetica Neue';
				background: white;
				font-size: 20px;				
				color: #ccc;
				font-style: italic;
				text-shadow: 2px 2px #333;
				height: 460px;
				}
				#are_you_ready h1, #are_you_ready h2 {
					margin: 0;
					padding: 0;
					font-weight: lighter;
					font-size: 70px;
				}
				#are_you_ready h2 {
					margin-left: 100px;
				}
				#are_you_ready img {
					position: absolute;
					top: 100%;
					right: 100px;
					height: 150px;
				}
				#are_you_ready button {
					background-color: #0c6;
					padding: 17px 37px;
					font-size: 38px;
					line-height: 42px;
					background-image: -webkit-linear-gradient(top,#0c6,#04b95e);
					border-color: #00b058;
					border: 1px solid #dcdcdc;
					border-radius: 5px;
					font-weight: bold;
					color: white;
					cursor: pointer;
					position: absolute;
					top: 100%;
					left: 0;
					margin-top: 45px;
				}
			#are_you_ready_content {
				width: 960px;
				position: absolute;
				left: 50%;
				margin-left: -480px;
				box-sizing: border-box;
				padding-top: 50px;
			}
			#knowledge {
				position: relative;
				width: 100%;
				font-family: 'Helvetica Neue';
				background: rgb(46, 210, 233);
				font-size: 20px;
				color: white;
				height: 596px;
			}
			#knowledge .info, #knowledge .hero {
				height: 540px;
			}
			#knowledge_content {
				width: 960px;
				position: absolute;
				left: 50%;
				margin-left: -480px;
			}
		</style>
		<div id="header">
			<div id="header_content">
				<h1><img src="http://www.weebly.com/uploads/1/6/7/7/16775006/5481737_orig.png"></h1>
				<ul>
					<li><a href="#details">Our Difference</a></li>
					<li><a href="#about">About Us</a></li>
					<li><a href="/store">Store</a></li>
					<li><a href="#details">The MaceHammer Difference</a></li>
					<li><a href="#knowledge">Knowledge Base</a></li>
				</ul>
			</div>
		</div>
		<div id="above_fold">
			<div id="content">
				<div class="hero">
					<img src="http://farm4.staticflickr.com/3463/3352283336_0e6e20c461_o.jpg">
				</div>
				<div class="info">
					<h2>The Mace Hammer<br><em>is an evolution of the sledgehammer.</em></h2>
					<p>The use of the sledgehammer as a training implement, an art known as "tire bashing," has earned the reputation of being an effective whole body strength and conditioning exercise with an emphasis on core development. The movement starts from the ground up, engaging the muscle groups in the legs, hips, pelvis, chest, back, shoulders, arms and hands. <br><br>Engaging both upper and lower body the swing can preform as a total body exercise or as a single sided exercise.  A metabolically demanding exercise, heavy weight, short intense sets will develop strength and anaerobic fitness, whereas light weight, long duration sets will develop muscle endurance and aerobic fitness.</p>
					<ul>
						<li id="sphere"><a href="#">Spherical</a></li>
						<li id="handle"><a href="#">Long Handle</a></li>
						<li id="variety"><a href="#">Grip Variety</a></li>
						<li id="weight"><a href="#">Variable Weight</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="details">
			<div id="detail_content">
				<h2>The Evolution of the Sledgehammer</h2>
				<div id="family">
					<img src="http://www.weebly.com/uploads/1/6/7/7/16775006/6132290.gif?1370518376">
				</div>
				<div id="comp_table">
					<div class="item header"><h3>MaceHammer</h3></div>
					<div class="item header"><h3>Sledge hammer</h3></div>
					
					<div class="item">Spherical shaped head</div>
					<div class="item">Flat, rectangular head, small striking area</div>
					
					<div class="item">Long handle</div>
					<div class="item">Short handle limits range of motion</div>
					
					<div class="item">Variety of grip positions</div>
					<div class="item">Single straight handle</div>
					
					<div class="item">Ability to change head weight</div>
					<div class="item">Single weight</div>
					
					<div class="item">Made in the United States</div>
					<div class="item">Made overseas</div>
				</div>
			</div>
		</div>
		<div id="about">
			<div id="about_content">
				<div class="hero">
					<img src="http://farm4.staticflickr.com/3167/2295530323_f6435343c4_o.jpg">
				</div>
				<div class="info">
					<h2>About MaceHammer Fitness</h2>
					
					<p>MaceHammer Fitness is an innovative exercise equipment manufacturing company focused on asking the question: "What can we do to create a better exercise experience?  As a small company we are guided by the principle, "if we don't personally use it, we don't sell it."
					<br><br>
					Located in Columbus, Ohio we believe in old-school values and treat our customers as if they were our training partners. Our success is not based on the number of products we sell but on providing a unique and satisfying experience to those who do buy our products.
					<br><br>
					Committed to "<em>Made in the USA</em>," our materials are purchased regionally, and our products manufactured locally. Our products have a limited life time warranty.
					<br><br>
					We understand e-commerce and e-mail, but what we really value is talking to our customers. Our phone number is 614-204-7360 and we answer the phone so we can answer your questions. If you prefer our e-mail address is, macehammerfitness@gmail.com.
					<br><br>
					Please revisit us as we continue to bring new and innovative products to our site.</p> 
				</div>
			</div>
		</div>
		<div id="are_you_ready">
			<div id="are_you_ready_content">
				<h1>Are you ready</h1><br><h2>to Put the Hammer Down?</h2>
				<img src="http://f.cl.ly/items/2o2S0C2H1G2Z0N222S1s/sledge.png">
				<button>Visit the Store</button>
			</div>
		</div>
		<div id="knowledge">
			<div id="knowledge_content">
				<div class="hero">
					<img src="http://f.cl.ly/items/1F2Y051j1e2K1G2Q323n/books.jpg">
				</div>
				<div class="info">
					<h2>Mace Hammer Training<br><em>is a Total Body Core Workout.</em></h2>					
					<p>The core is the body's center of power. It essentially consists of the torso minus the arms and legs. The major muscles of the core reside in the pelvic floor, hips, abdomen and the mid and lower back. The major muscles groups are as follows: pelvic floor (psoas, iliacus), hips (gluteus maximus), abdomen (transverus abdominus, internal and external obliques, rectus abdominus) and back (erector spinea, longisimus, Latinisms dorsi, trapezius). All total body movements originate from the core, and it is the source of our strenght, stability and balance.
					<br><br>
					The core muscles allow for dynamic body movements in three planes of motion or in a combination of planes. The transverse plane (head to toe), the sagittal plane (left to right), and the coronal plane (front to back). These muscle groups are also responsible for our ability to rotate along our long axis.
					<br><br>
					All of these movements are used on a daily basis to preform basic function (walking, bending, maintaining body posture etc.) and selective skill functions (athletic movements in any sport or activity requiring body movement). It is clear why developing core strength will enhance any and all functional movements. 
					<br><br>
					MaceHammer training is a total body core exercise with the added benefit of cardio conditioning. It can be preformed as an isolated workout or be incorporated into any training regimen. It's primal nature with the release of adrenaline and production of endorphins provides an outlet for frustration and release of stress.</p>
					<ul>
						<li id="core" data-title="Mace Hammer Training<br><em>is a Total Body Core Workout.</em>"><a href="#">Core Training</a></li>
						<li id="tire" data-title="Tire Stations<br><em>Let Any Athletic Swing be Simulated.</em>"><a href="#">Tire Stations</a></li>
						<li id="shoulder" data-title="Don't Forget:<br><em>Warm-up Your Shoulder</em>"><a href="#">The Shoulder Joint</a></li>
						<li id="grip" data-title="Mace Hammer Grips<br><em>Bring Open Hand Training to Heavy Ropes.</em>"><a href="#">Rope MaceGrip</a></li>
					</ul>
				</div>
			</div>
		</div>
		<script>
			var intro_trait = {
				"sphere": "The \"MaceHammer\"  with it's spherical head and variety of interchangeable grip positions, is an evolution of the traditional sledgehammer and sledgehammer swing, while incorporating the planes of motion found in the exercises of the kettlebell and heavy rope. <br><br>The spherical head provides for a greater striking area thereby diffusing the force of impact. Its shape also allows for  a \"hit anywhere\" surface, eliminating miss hits [off square] thus avoiding torquing through the hands, wrist and elbows.",
				"handle": "The longer handle of the MaceHammer creates a larger arc of motion for a better, more strenuous workout.",
				"variety": "The unique handle options (patent pending) are interchangeable, [hands separated grip - 90, 60, 45 degrees] and the standard (180 degree) hands aligned grip, recruit and engage muscle groups to perform through multiple planes of motion. The hands-separated grip is similar to the kettlebell swing, with the addition of eccentric muscle contraction (muscle fibers lengthen) with the  active downward swing. <br><br>These design features adhere to the theory that muscle contraction, both concentric and eccentric in various planes of motion, promotes improved muscle development and joint strength.",
				"weight": "The weight of the \"MaceHammer\" is adaptable to the type of workout [strength vs. conditioning] and the user's ability. This is accomplished by filling the spherical head with sand, lead-shot, or a mixture, with weights ranging from 8-40lbs. "
			};
			var knowledge_trait = {
				"core": "The core is the body's center of power. It essentially consists of the torso minus the arms and legs. The major muscles of the core reside in the pelvic floor, hips, abdomen and the mid and lower back. The major muscles groups are as follows: pelvic floor (psoas, iliacus), hips (gluteus maximus), abdomen (transverus abdominus, internal and external obliques, rectus abdominus) and back (erector spinea, longisimus, Latinisms dorsi, trapezius). All total body movements originate from the core, and it is the source of our strenght, stability and balance.<br><br>The core muscles allow for dynamic body movements in three planes of motion or in a combination of planes. The transverse plane (head to toe), the sagittal plane (left to right), and the coronal plane (front to back). These muscle groups are also responsible for our ability to rotate along our long axis.<br><br>All of these movements are used on a daily basis to preform basic function (walking, bending, maintaining body posture etc.) and selective skill functions (athletic movements in any sport or activity requiring body movement). It is clear why developing core strength will enhance any and all functional movements. <br><br>MaceHammer training is a total body core exercise with the added benefit of cardio conditioning. It can be preformed as an isolated workout or be incorporated into any training regimen. It's primal nature with the release of adrenaline and production of endorphins provides an outlet for frustration and release of stress.",
				"tire": "The MaceHammer is designed and intended for tire impact to achieve maximal workout intensity and minimal injury to joints, tendons, ligaments and soft tissue.<br><br>By utilizing the elastic properties of the tire we are able to partially negate Newton's Third Law of motion;  \"for every action there is an equal an opposite reaction\". By increasing the time duration of applied forces  through tire deformation, energy is transferred to the tire resulting in less energy returned through the hammer and user's body. An example of this is found in a car collision. The front end of the car deforms as it decelerates, absorbing energy in the process with less energy transmitted to the occupant. By using a deformable object (tire) less energy and therefor less stress is placed  on the joints and soft tissue.<br><br>Tires are ubiquitous and most tire retail stores are happy to provide them free of charge. They usually pay a fee to dispose of them. Most any tire will suffice however SUV Tires with their wide tract are best. Tractor and farm equipment tires are stiffer than car tires but have the advantage of also being used for \"tire flipping\" and \"tire  tossing\". <br><br>Tire stations can be creative as shown above or as simple as laying a tire on it's side. Placing tires at different heights and orientations, allows for various swing        planes. Any and all types of athletic swings can then be simulated. Tips on stabilizing tires include, weighting them down with bags of sand, anchoring them together with cable wire or bolting together.",
				"shoulder": "The shoulder is capable of a variety of joint movements:  flexion, extension, abduction, adduction, medial and lateral rotation and circumduction. A total of nine muscles cross the shoulder joint to provide range of motion to the most mobile joint in the body.<br><br>Maintaining mobility and flexibility of the muscles, ligaments and tendons is crucial for shoulder health. The MaceHammer Warm Up Clubs allow for a dynamic full range of joint motion with activation of multiple muscle groups. Dynamic stretching and performance of the intended movement to be used in the exercise has proven to be more beneficial vs. static stretching in the prevention of injury. Dynamic stretching increases muscle and body temperature and stimulates joint lubrication through increased blood flow.<br><br>Pre and post-exercise warm up and cool down is an individual process often requiring experimentation and drawing on previous experiences. Regardless of the exercise regimen, warming up remains a key element in avoiding potential injury and should be performed prior to any exercise routine.",
				"grip": "Increasing your grip strength will improve the functional requirements imposed on your hands and arms during everyday activities, sports (especially when the hands and wrists play a major role) and strength and fitness training. The classic grip exercise routines target the flexor and extensor muscles of the forearm, but often neglect the intrinsic muscles of the hand.<br><br>Open Hand Training has gained in popularity consisting of a primary focus on hand specific strengthening movements (crushing, pinching, supporting ).<br><br>The Heavy Rope MaceGrip brings open hand training grip training to the core strengthening and conditioning benefits of the heavy rope.<ol><li>Utilize one layer of friction tape with half overlay (baseball bat grip) for rope ends.</li><li>Rotate the MaceGrip following the directions of the rope braids.</li><li>If necessary add a second layer of tape or a ring of tape to the end of the rope to secure the MaceGrip  (usually not required).</li><li>The heavy rope can be utilized with the standard rope grip by grasping the rope just beyond the MaceGrip. </li></ol>"
			};
			$("#above_fold .info li").click(function(evt) {
				evt.preventDefault();
				$("#above_fold .info li").removeClass("active");
				$("#above_fold .info p").html(intro_trait[$(this).attr("id")]);
				$(this).addClass("active");
			});
			$("#knowledge .info li").click(function(evt) {
				evt.preventDefault();
				$("#knowledge .info li").removeClass("active");
				$("#knowledge .info p").html(knowledge_trait[$(this).attr("id")]);
				$("#knowledge .info h2").html($(this).data("title"));
				$(this).addClass("active");
			});
		</script>
	</body>
</html>